INSTUPbot.botMain
C:\Users\quent\Documents\GitHub_Repositories\Nuit_Info_2018\Chatbot\Chatbot\bot\botMain.py
INFOS:&&3|1|2|0|3|11|1&&3|4|2|0|3|12|1&&3|4|2|0|3|13|1&&3|5|2|0|3|14|1&&3|6|2|0|3|15|1&&3|7|2|0|3|24|1&&2|8|2|0|3|25|5&&3|9|2|0|3|27|1&&2|10|2|0|3|28|5&&3|11|2|0|3|32|1&&3|12|2|0|3|33|1&&2|13|2|0|3|38|5&&3|14|2|0|3|45|1&&3|15|2|0|3|49|5&&3|15|2|0|3|50|5&&3|14|2|0|3|53|13&&3|14|2|0|3|63|9
flag=14
GREETING_RESPONSES=12
f=1
greeting=13
bot.botMain=2
raw=4
word_tokens=6
lemmer=7
user_response=15
C:\Users\quent\Documents\GitHub_Repositories\Nuit_Info_2018\Chatbot\Chatbot\bot\botMain.py=3
LemNormalize=10
sent_tokens=5
remove_punct_dict=9
LemTokens=8
GREETING_INPUTS=11
